{
  "name": "restify-metrics",
  "version": "0.0.1",
  "description": "Restify layer for monitoring API performance",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgmonda/resitfy-metrics.git"
  },
  "keywords": [
    "restify",
    "monitor",
    "performance",
    "metrics"
  ],
  "author": "Sergio Garcia Mondaray <sgmonda@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sgmonda/resitfy-metrics/issues"
  },
  "homepage": "https://github.com/sgmonda/resitfy-metrics#readme",
  "devDependencies": {
    "restify": "*"
  },
  "dependencies": {
    "moment": "^2.13.0",
    "useragent": "2.1.9"
  }
}
